<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 10;
        }
        body{
            width: 700px;
            margin: auto;
        }
        .headbox{
            background-color: rgba(255, 166, 0, 0.884);
            border: black solid 2px;
            margin-bottom: 2px;
            text-align: center;
            box-sizing: border-box;

        }
        .mainbox{
            background-color: purple;
            border : black solid 2px;
            padding: 50px 70px;
            margin-bottom: 2px;
            text-align: righ;
            float: right;
            width: 360px;
            height: 100px;
            text-align: right;
        }
        .sidebox{
            background-color: green;
            border : black solid 2px;
            padding: 2px 70px;
            text-align: left;
            float: left;
            width: 50px;
            height: 195px;
        }
        .footerbox{
            background-color: rgba(76, 0, 255, 0.884);
            border: black solid 2px;
            text-align: center;
            width: 700px;
            height: 50px;
            border: black solid 2px;
            box-sizing: border-box;
            float:left;
        }
        .sm{
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <div class="headbox">
        <p>Header</p>
    </div>
    <div class="sm">
        <div class="mainbox">
            <p>Main</p>
        </div>
        <div class="sidebox">
            <p>Side</p>
        </div>
    </div>
    <br>
    <div class="footerbox">
        <p>Footer</p>
    </div>
    
</body>
</html>